Microsoft Windows [Version 10.0.22621.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Project\Vehicle Number Plate Recognition by using ML algorithm\LicensePlateDetector>pip list
Package         Version
--------------- ---------
cycler          0.12.1
imageio         2.34.0
imutils         0.5.4
joblib          1.3.2
kiwisolver      1.4.5
matplotlib      3.3.3
networkx        3.1
numpy           1.21.3
opencv-python   4.3.0.38
pandas          1.5.0
pillow          10.2.0
pip             20.1.1
pyparsing       3.1.1
python-dateutil 2.8.2
pytz            2024.1
PyWavelets      1.4.1
scikit-image    0.17.2
scikit-learn    1.0.2
scipy           1.10.1
setuptools      47.1.0
six             1.16.0
threadpoolctl   3.3.0
tifffile        2023.7.10
WARNING: You are using pip version 20.1.1; however, version 24.0 is available.
You should consider upgrading via the 'c:\program files\python38\python.exe -m pip install --upgrade pip' command.

C:\Project\Vehicle Number Plate Recognition by using ML algorithm\LicensePlateDetector>python --version
Python 3.8.5

C:\Project\Vehicle Number Plate Recognition by using ML algorithm\LicensePlateDetector>